clone-hero-db {

  database {
    host = "localhost"
    port = 5432
    database-name = "clone_hero_db"
    username = "clone_hero_db"
  }

  google {

    oauth {
      new-token-after = 1 hour
      credentials-json-location = "~/.secret/clone-hero-db-credentials.json"
    }

    drive {
      request-throttle-delay = 50 milliseconds
    }
  }
}